ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 48px;
  margin-right: 48px;
  list-style: none;
}

@media (max-width: 500px) {
  ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 48px;
    margin-right: 48px;
    list-style: none;
  }
}